# benisimpledemos

./: benisimpledemos.rar  compiler.xml  pom.xml  workspace.xml
src/main/java/com/beniregev/demos/: ArrayListToStringDemo.java  ArrayToStreamDemo1.java  ArrayToStreamDemo2.java  ArrayToStringDemo.java  Compare2StringsDemo.java  JSONArrayDemo.java  Java8StreamsDemo1.java  Java8Tester.java  JavaFileDirectoryExistsDemo.java  JavaUtilDateWithTimeZoneGmtVsIstDemo.java  JodaTimeDemo.java  ListToListUsingStreamDemo.java  LocalDateAndLocalTimeDemo.java  MatchingAnyCurrencySymbolUsingJavaRegExDemo.java  ProviderSchedulingHelperTestDemo.java  RotateMatrix90Degrees.java  StreamsFilterDemo.java  StringTextDemo.java  StringToCharSequenceDeno.java  UtilDateUtilTimeUtilCalendarDemo.java  VariousTestDemo.java
src/main/java/com/beniregev/exception/: ReflectionException.java  RestrictedLogLevel.java
src/main/java/com/beniregev/hibernate/: ClockCheckDAO.java  ClockCheckDaoImpl.java
src/main/java/com/beniregev/model/: Employee.java  Machine.java
src/main/java/com/beniregev/test/rule/: DocHandler.java  FixtureConfig.java  FixtureMocker.java  FixtureRule.java  LogDocumenter.java  MockDoc.java  MockSingleton.java  TestDoc.java  TestDocumenter.java  TestDocumenterFactory.java  TestFixture.java
src/main/java/com/beniregev/ui/controller/helper/: ProviderSchedulingHelper.java
src/main/java/com/beniregev/util/: DateUtils.java  Logger.java  ReflectionUtils.java
src/test/java/com/beniregev/demos/: ProviderSchedulingHelperTest.java
